# Flask varibales
FLASK_APP=application.py
FLASK_ENV=development
FLASK_DEBUG=0

# Secret Key to sign things cryptographically
SECRET_KEY=2GyuBodLombEKbSVGyZiHekpM9l18dif

# API_KEY to access IEXCloud for stock data
API_KEY=sk_9bdadf0a9e314960b11b67ee1b7735cb
